{
  "AppSettings": {
    "Secret": "This is a secret."
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=52742;user=azure;password=6#vWHD_$;database=localdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
